:: StoryTitle
Final_Project


:: StoryData
{
  "ifid": "19540068-885D-45BE-9E5A-C38CDE644DD3",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "PROLOGUE",
  "tag-colors": {
    "startup": "yellow",
    "data": "yellow",
    "widget": "purple"
  },
  "zoom": 1
}


:: ABDUCTEE {"position":"875,800","size":"100,100"}



:: BOSSOFFICE {"position":"700,100","size":"100,100"}



:: CARNSTAND {"position":"1200,100","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>
    
	[[<img class="leftside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Left.png">->FAIRGROUND]]    
    
</div>
}

(display: "Inventory")


:: EATFOOD {"position":"1300,100","size":"100,100"}



:: ELEVATOR {"position":"700,300","size":"100,100"}



:: FAIRGROUND {"position":"1000,100","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="back" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Back.png">->PHONEBOOTH]]
    
(if: not $hasEaten) [    
	[[<img class="rightside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Right.png">->CARNSTAND]] 
 ]
 
</div>
}

(display: "Inventory")


:: HANGAR {"position":"500,300","size":"100,100"}



:: HATCH {"position":"1000,700","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>
    
(if: $hatchOpen)[
	[[<img class="down" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Down.png">->LAB]]  
]        
</div>
}

(display: "Inventory")


:: INSIDE_WS {"position":"1200,275","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="back" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Back.png">->WEATHERSTATION]]
    
</div>
}

(display: "Inventory")


:: Inventory {"position":"1500,100","size":"100,100"}
(if: $inventory's length > 0)[
(set: _html to "<div style='text-align:left;'>")
(for: each _item, ...$inventory)[
  (set: _html to _html + "<img src='" + (_item's image) + "' class='inventory-item'>")
]
(set: _html to _html + "</div>")
(print: _html)
]


:: JIM JOINS {"position":"1325,275","size":"100,100"}



:: LAB {"position":"1000,800","size":"100,100"}



:: OFFICEBUILDING {"position":"700,525","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="forward" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Forward.png">->RECEPTION]]
    
	[[<img class="rightside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Right.png">->PHONEBOOTH]]    
    
</div>
}

(display: "Inventory")


:: OFFICES {"position":"700,200","size":"100,100"}



:: PHONEBOOTH {"position":"1000,400","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="back" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Back.png">->POOL]]

	[[<img class="forward" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Forward.png">->FAIRGROUND]]
    
	[[<img class="rightside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Right.png">->WEATHERSTATION]] 
    
	[[<img class="leftside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Left.png">->OFFICEBUILDING]]    
    
</div>
}

(display: "Inventory")


{
(if: $hasJim)[(text-style:"sway")+(text-size:0.8)[Jim: "Hey, what about me?"]]
}

{
(if: $hasCard)[
    (link-reveal: "<img src='
https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_card.png'>")[
        (text-colour:orange)(dialog: "You call the number on the card", "Dismiss")]]
}


:: POOL {"position":"1000,600","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="forward" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Forward.png">->PHONEBOOTH]]
    
	[[<img class="down" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Down.png">->HATCH]]  
]        
</div>
}

(display: "Inventory")



:: PROLOGUE {"position":"900,300","size":"100,100"}
{<img style="top: -80px"; src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>
}
Somewhere in an unnamed county in the rust belt...

A young(-ish) man wakes up in an empty field without a clue of how he got there.




(text-colour:orange)[Would you like a quick tutorial before you begin?]

[[Go to tutorial |TUTORIAL]]

[[No thanks, proceed |PHONEBOOTH]]


:: RECEPTION {"position":"700,400","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="back" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Back.png">->OFFICEBUILDING]]
(if: $lucyLeft)[
	[[<img class="forward" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Forward.png">->ELEVATOR]]  
]    
</div>
}

(display: "Inventory")


:: RIDE {"position":"1000,0","size":"100,100"}



:: Setup [startup] {"position":"1600,100","size":"100,100"}
(set: $inventory to (a:))

(set: $hasCard to false)
(set: $hasKey to true)
(set: $hasJim to false)
(set: $lucyLeft to false)
(set: $hatchOpen to true)
(set: $hasEaten to false)


:: THROWAWAY TEST SHEET {"position":"1800,100","size":"100,100"}
How to add a item:

(set: $inventory to $inventory + (a: (dm:
    "name", "Card",
    "image", "https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_card.png"
)))

(set: $inventory to $inventory + (a: (dm:
    "name", "Key",
    "image", "https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_hKey.png"
)))

Some useful macros:
This (link-repeat: "bird")[(dialog: "The bird has black and white feathers and glowing red eyes.", "Dismiss")] is strange.

This (link-repeat: "bird")[(dialog: "<img src='https://thumbs.dreamstime.com/b/shock-6260616.jpg' >The bird has black and white feathers and glowing red eyes.", "Dismiss")] is strange.

THIS ONE TAKES YOU TO PASSAGE AFTER POP-UP: what we need
(link-reveal-goto: "Fight the King of England", "POOL")[(dialog:"You asked for it!")] 


TEST TO MAKE DIFF POPUPS DEPENDING ON BOOL
(set: $hasItem to true)

{
(if: $hasItem)[
    (link-reveal: "<img src='
https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_ring.png'>")[
        (dialog: "HAS IT", "Dismiss")]
]
(else:)[
    (link-reveal: "<img src='
https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_ring.png'>")[
        (dialog: "DOESN'T HAVE IT", "Dismiss")]
]
}


CRAP THAT NEEDS TO GO BACK INTO PHONEBOOTH LATER WHEN I GET THE INVENTORY FIGURED OUT:

{
(if: $hasJim)[(text-style:"sway")+(text-size:0.8)[Jim: "Hey, what about me?"]]
}

{
(if: $hasCard)[
    (link-reveal: "<img src='
https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_card.png'>")[
        (text-colour:orange)(dialog: "You call the number on the card", "Dismiss")]]
}


:: THROWUP {"position":"900,0","size":"100,100"}
I think we can get away with just one illustration of the throwup and the attendant speaking to you

Maybe you can do a more comic book style second panels that pop up after the text.


:: TUTORIAL {"position":"850,175","size":"100,100"}
Navigate by clicking on the directional arrows:

When you obtain an item, it will appear below your screen like this: 

To use an item, click on it's icon in the inventory when inside the room you'd like to use it in.

Note: Some interactions that are not a part of your inventory that you can perform may also appear in this area

Good luck!


:: WEATHERSTATION {"position":"1200,400","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="forward" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Forward.png">->INSIDE_WS]]
    
	[[<img class="leftside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Left.png">->PHONEBOOTH]]    
    
</div>
}

(display: "Inventory")


:: StoryStylesheet [stylesheet]
tw-story{line-height: 1em;}

body {
 background-color: white;
 color: darkgrey;
 font-family: Futura,Impact,Helvetica,sans-serif;
 font-size: 90%;
}

.container {
    position: relative;
}

.scene {
    position: absolute;
}

.leftside {
    position: absolute;
    z-index: 10;
    top: 230px;
    left: -80px;
}

.rightside {
    position: absolute;
    z-index: 10;
    top: 230px;
    left: 810px;
}

.forward {
    position: absolute;
    z-index: 10;
    top: -50px;
    left: 350px;
}

.back {
    position: absolute;
    z-index: 10;
    top: 350px;
    left: 350px;
}

.down {
    position: absolute;
    z-index: 10;
    top: 5px;
    left: 750px;
}

.inventory-item {
    display: inline-block;
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: 2px solid #666;
    padding: 5px;
    background: #222;
    border-radius: 5px;
    margin: 10px;
    vertical-align: top;
}