:: StoryTitle
Final_Project 1


:: StoryData
{
  "ifid": "74e689b6-1abf-49b5-b68d-ac55cbc723a4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "PROLOGUE",
  "tag-colors": {
    "startup": "yellow",
    "data": "yellow",
    "widget": "purple",
    "footer": "purple",
    "header": "blue"
  },
  "zoom": 1
}


:: ABDUCTEE {"position":"875,800","size":"100,100"}



:: BOSSOFFICE {"position":"700,100","size":"100,100"}



:: CARNSTAND {"position":"1200,100","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>
    
	[[<img class="leftside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Left.png">->FAIRGROUND]]    
    
</div>
}

(display: "Inventory")


:: EATFOOD {"position":"1300,100","size":"100,100"}



:: ELEVATOR {"position":"700,300","size":"100,100"}
<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

<div class="text-content">
The elevator has buttons leading to an office floor and reception. You could have sworn there were more floors from the outside but you don’t see any way to get to them. Below the buttons is a keypad to enter a passcode.

You can see your reflection in the elevator door.
</div>

(button:)[[Reception|RECEPTION]]
(button:)[[Offices|OFFICES]]
(button:)[(link-repeat: "Look at self")[(dialog: "<img src='https://thumbs.dreamstime.com/b/shock-6260616.jpg' >PLACEHOLDER TEXT.", "Dismiss")]]

(link: "Use Keypad:")[
  (set: $password to (prompt: "Enter Access Code:", ""))
  (if: $password is "64482")[
    (go-to: "TO HANGAR")
  ]
]


:: FAIRGROUND {"position":"1000,100","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="back" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Back.png">->PHONEBOOTH]]
    
(if: not $hasEaten) [    
	[[<img class="rightside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Right.png">->CARNSTAND]] 
 ]
 
</div>
}

(display: "Inventory")


:: HANGAR {"position":"500,300","size":"100,100"}



:: HATCH {"position":"1000,700","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>
    
(if: $hatchOpen)[
	[[<img class="down" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Down.png">->LAB]]  
]        
</div>
}

(display: "Inventory")


:: INSIDESTATION {"position":"1200,275","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="back" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Back.png">->WEATHERSTATION]]
    
</div>
}

(display: "Inventory")


:: Inventory {"position":"1500,100","size":"100,100"}
(if: $inventory's length > 0)[
<div class='inventory-bar'>
(for: each _itemName, ...$inventory)[
(set: _itemData to ($items's _itemName))\
(set: _itemImage to (_itemData's image))\
(if: _itemName is "Card")[\
(link: "<img src='" + _itemImage + "' class='inventory-item'>")[(go-to: "USE_Card")]\
]\
(else-if: _itemName is "Key")[\
(link: "<img src='" + _itemImage + "' class='inventory-item'>")[(go-to: "USE_Key")]\
]\
(else-if: _itemName is "Jim")[\
(link: "<img src='" + _itemImage + "' class='inventory-item'>")[(go-to: "USE_Jim")]\
]\
(else-if: _itemName is "Coins")[\
(link: "<img src='" + _itemImage + "' class='inventory-item'>")[(go-to: "USE_Coins")]\
]\
(else-if: _itemName is "Ring")[\
(link: "<img src='" + _itemImage + "' class='inventory-item'>")[(go-to: "USE_Ring")]\
]\
(else:)[\
(link-reveal: "<img src='" + _itemImage + "' class='inventory-item'>")[(dialog: "You can't use this item yet.", "Dismiss")]\
]\
]
</div>
]


:: JIM JOINS {"position":"1325,275","size":"100,100"}



:: LAB {"position":"1000,800","size":"100,100"}



:: OFFICEBUILDING {"position":"700,525","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="forward" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Forward.png">->RECEPTION]]
    
	[[<img class="rightside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Right.png">->PHONEBOOTH]]    
    
</div>
}

(display: "Inventory")


:: OFFICES {"position":"700,200","size":"100,100"}



:: PHONEBOOTH {"position":"975,375","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="back" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Back.png">->POOL]]

	[[<img class="forward" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Forward.png">->FAIRGROUND]]
    
	[[<img class="rightside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Right.png">->WEATHERSTATION]] 
    
	[[<img class="leftside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Left.png">->OFFICEBUILDING]]    
    
</div>
}

(set: $inventory to $inventory + (a: "Key"))

(display: "Inventory")


:: PHONECALL {"position":"1050,275","size":"100,100"}



:: POOL {"position":"1000,600","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="forward" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Forward.png">->PHONEBOOTH]]
    
	[[<img class="down" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Down.png">->HATCH]]  
        
</div>
}

(display: "Inventory")


:: PROLOGUE {"position":"875,275","size":"100,100"}
<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

<div class="text-content">
Somewhere in an unnamed county in the rust belt...

A young(-ish) man wakes up in an empty field without a clue of how he got there.
</div>

(text-colour:orange)[Would you like a quick tutorial before you begin?]

[[Go to tutorial |TUTORIAL]]

[[No thanks, proceed |PHONEBOOTH]]


:: RECEPTION {"position":"700,400","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="back" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Back.png">->OFFICEBUILDING]]
    
(if: $lucyLeft)[
	[[<img class="forward" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Forward.png">->ELEVATOR]]  
]    
</div>
}

(display: "Inventory")


:: RIDE {"position":"1000,0","size":"100,100"}



:: Setup [startup] {"position":"1600,100","size":"100,100"}
(set: $inventory to (a:))

(set: $cardData to (dm:
    "name", "Card",
    "image", "https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_card.png"
))
(set: $keyData to (dm:
    "name", "Key",
    "image", "https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_hKey.png"
))
(set: $jimData to (dm:
    "name", "Jim",
    "image", "https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_jim.png"
))
(set: $coinsData to (dm:
    "name", "Coins",
    "image", "https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_coins.png"
))
(set: $ringData to (dm:
    "name", "Ring",
    "image", "https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_ring.png"
))
(set: $items to (dm: 
    "Card", $cardData,
    "Key", $keyData,
    "Jim", $jimData,
    "Coins", $coinsData,
    "Ring", $ringData
))

(set: $hasCard to false)
(set: $hatchOpen to false)
(set: $lucyLeft to false)


:: THROWAWAY TEST SHEET {"position":"1700,100","size":"100,100"}
How to add a item:

(set: $inventory to $inventory + (a: (dm:
    "name", "Card",
    "image", "https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_card.png"
)))

(set: $inventory to $inventory + (a: (dm:
    "name", "Key",
    "image", "https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_hKey.png"
)))

Some useful macros:
This (link-repeat: "bird")[(dialog: "The bird has black and white feathers and glowing red eyes.", "Dismiss")] is strange.

This (link-repeat: "bird")[(dialog: "<img src='https://thumbs.dreamstime.com/b/shock-6260616.jpg' >The bird has black and white feathers and glowing red eyes.", "Dismiss")] is strange.

THIS ONE TAKES YOU TO PASSAGE AFTER POP-UP: what we need
(link-reveal-goto: "Fight the King of England", "POOL")[(dialog:"You asked for it!")] 


TEST TO MAKE DIFF POPUPS DEPENDING ON BOOL
(set: $hasItem to true)

{
(if: $hasItem)[
    (link-reveal: "<img src='
https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_ring.png'>")[
        (dialog: "HAS IT", "Dismiss")]
]
(else:)[
    (link-reveal: "<img src='
https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/TWEE_ring.png'>")[
        (dialog: "DOESN'T HAVE IT", "Dismiss")]
]
}

POPUP that both lead back to same passage, AKA different dialogue but nothing changes
{
(set: _passageOrigin to (history:)'s last)
(set: _message to "")

(if: _passageOrigin is "PHONEBOOTH")[
    (set: $inventory to it - (a: "Card"))
    (set: $hasCard to false)
    (set: _message to "You dial the number on the card...")
]
(else:)[
    (set: _message to "You pull out the card, but calling the number here won't help you.")
]

(dialog: _message, "OK")

(live: 0.1s)[
    (stop:)
    (goto: _passageOrigin)
]
}


:: THROWUP {"position":"900,0","size":"100,100"}
I think we can get away with just one illustration of the throwup and the attendant speaking to you

Maybe you can do a more comic book style second panels that pop up after the text.


:: TO HANGAR {"position":"500,400","size":"100,100"}



:: TUTORIAL {"position":"825,150","size":"100,100"}
Navigate by clicking on the directional arrows:

When you obtain an item, it will appear below your screen like this: 

To use an item, click on it's icon in the inventory when inside the room you'd like to use it in.

Note: Some interactions that are not a part of your inventory that you can perform may also appear in this area

Good luck!


:: USE_Card {"position":"1500,300","size":"100,100"}
{
(set: _passageOrigin to (history:)'s last)
(set: _message to "")
(set: _nextPassage to _passageOrigin)

(if: _passageOrigin is "PHONEBOOTH")[
    (set: $inventory to it - (a: "Card"))
    (set: $hasCard to true)
    (set: _message to "You call the number on the card.")
    (set: _nextPassage to "PHONECALL")
]
(else:)[
    (set: _message to "Your(?) boss' card. It's got his phone number on it. Doesn't do you much good here")
    (set: _nextPassage to _passageOrigin)
]

(dialog: _message, "OK")

(live: 0.1s)[
    (stop:)
    (goto: _nextPassage)
]
}


:: USE_Coins {"position":"1500,400","size":"100,100"}



:: USE_Jim {"position":"1700,300","size":"100,100"}



:: USE_Key {"position":"1600,300","size":"100,100"}
{
(set: _passageOrigin to (history:)'s last)
(set: _message to "")
(set: _nextPassage to _passageOrigin)

(if: _passageOrigin is "HATCH")[
    (set: $inventory to it - (a: "Key"))
    (set: $hatchOpen to true)
    (set: _message to "The Key fits into the hatch... And opens.")
    (set: _nextPassage to _passageOrigin)
]
(else:)[
    (set: _message to "Well it's not going to unlock anything here. But don't feel bad for trying.")
    (set: _nextPassage to _passageOrigin)
]
(dialog: _message, "OK")

(live: 0.1s)[
    (stop:)
    (goto: _nextPassage)
]
}


:: USE_Ring {"position":"1700,400","size":"100,100"}
{
(set: _passageOrigin to (history:)'s last)
(set: _message to "")
(set: _nextPassage to _passageOrigin)

(if: _passageOrigin is "RECEPTION")[
    (set: $inventory to it - (a: "Ring"))
    (set: $lucyLeft to true)
    (set: _message to "<img src='https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png' 
    
    
Her eyes light up, you weren’t exactly trying to propose with it but you’re not sure how else she could have interpreted that. 

“Oh what the heck- if Louie hasn’t proposed at this rate then maybe I can at least teach him a lesson! Yes- I do! I do!” 

She tears off down the office hall, to celebrate, you assume. The coast is clear.
")
    (set: _nextPassage to _passageOrigin)
]
(else:)[
    (set: _message to "It sparkles, but that's about all it does here.")
    (set: _nextPassage to _passageOrigin)
]
(dialog: _message, "OK")

(live: 0.1s)[
    (stop:)
    (goto: _nextPassage)
]
}


:: WEATHERSTATION {"position":"1200,400","size":"100,100"}
{
<div class="container">
	<img class="scene" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/placeholder_tweescene.png"/>

	[[<img class="forward" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Forward.png">->INSIDESTATION]]
    
	[[<img class="leftside" src="https://raw.githubusercontent.com/Lloffert/Lloffert.github.io/refs/heads/main/ARROW_Left.png">->PHONEBOOTH]]    
    
</div>
}

(display: "Inventory")


:: StoryStylesheet [stylesheet]
tw-story{
    line-height: 1em;
	padding-top: 0; 
    margin-top: 0;
}

tw-collapsed {
    display: block;
    margin: 0 !important;
    padding: 0 !important;
}

tw-passage {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

body {
 background-color: white;
 color: darkgrey;
 font-family: Futura,Impact,Helvetica,sans-serif;
 font-size: 90%;
}

.inventory-bar {
    position: fixed; /* Keep it locked to the screen position */
    bottom: 0px;     /* Pin it to the bottom edge */
    left: 0;         /* Start from the left edge */
    width: 100%;     /* Stretch across the full width */
    height: 120px;   /* Give it a fixed height */
    padding: 10px;
    box-sizing: border-box; /* Include padding in height */
    background: rgba(0, 0, 0, 0.7); /* Dark, semi-transparent background */
    z-index: 1000;   /* Ensure it appears above all other elements */
    text-align: center; /* Center the items within the bar */
}

.container {
    position: relative;
    min-height: 450px;
    margin: 0;
    padding: 0;
}

.scene {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 5;
}

.text-content {
    margin-top: 180px; 
}

.leftside {
    position: absolute;
    z-index: 10;
    top: 230px;
    left: -80px;
}

.rightside {
    position: absolute;
    z-index: 10;
    top: 230px;
    left: 810px;
}

.forward {
    position: absolute;
    z-index: 10;
    top: 10px;
    left: 350px;
}

.back {
    position: absolute;
    z-index: 10;
    top: 350px;
    left: 350px;
}

.down {
    position: absolute;
    z-index: 10;
    top: 5px;
    left: 750px;
}

.inventory-item {
    display: inline-block;
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: 2px solid #666;
    padding: 5px;
    background: #222;
    border-radius: 5px;
    margin: 10px;
    vertical-align: top;
}