:: StoryTitle
Sample1


:: StoryData
{
  "ifid": "00646118-97CD-4A1A-AA27-C3B372F3381B",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "START (Boss's office)",
  "zoom": 1
}


:: BASIC WIN {"position":"775,875","size":"100,100"}
GOT CRAPPY SHIP + COFFEE


:: BUY CRAPPY SHIP {"position":"600,175","size":"100,100"}
(set: $havecar to true)

[[GOTO CAR WASH|CAR WASH]]


:: CAR WASH {"position":"450,400","size":"100,100"}
[[GOTO WASHER DEATH|CAUGHT IN WASHER]]

[[GOTO SURVIVE WASHER |DONT GO IN]]


:: CAUGHT IN WASHER {"position":"325,525","size":"100,100"}
DIED!


:: COFFEE SHOP {"position":"900,150","size":"100,100"}
[[GOTO WRONG ORDER |WRONG ORDER]]

[[GOTO RIGHT ORDER |RIGHT ORDER]]


:: CROSS THE STREET or smth {"position":"900,400","size":"100,100"}
[[GOTO SPILL|SPILL COFFEE]]

[[GOTO SURVIVED|SURVIVED!]]


:: DONT GO IN {"position":"550,525","size":"100,100"}
[[GO TO NEXT |GOTO COFFEE OR ENDGAME]]


:: GOTO COFFEE OR ENDGAME {"position":"600,725","size":"100,100"}
{
  (if: ($havenicecar is true) and ($havecoffee is true)) [
  [[TRUE WIN]]
  ]
  (else-if: ($havecoffee is true) and ($havecar is true)) [
  [[BASIC WIN]]
  ]
  (else:) [
  [[COFFEE SHOP]]
  ]
}


:: GOTO DEALERSHIP OR ENDGAME {"position":"775,725","size":"100,100"}

{
  (if: $havecar is true) [
  [[BASIC WIN]]
  ]
  (else:) [
  [[SHIP DEALER-SHIP]]
  ]
}


:: RIGHT ORDER {"position":"1000,275","size":"100,100"}
[[GOTO STREET|CROSS THE STREET or smth]]

(set: $havecoffee to true)


:: SHIP DEALER-SHIP {"position":"450,150","size":"100,100"}
[[GOTO CRAPPY SHIP|BUY CRAPPY SHIP]]

{
  (if: $havecoffee is true) [
  [[STEAL NICE SHIP]]
  ]
  (else:) [
  [[STEAL NICE SHIP FAIL]]
  ]
}


:: SPILL COFFEE {"position":"800,525","size":"100,100"}
DIED!


:: START (Boss's office) {"position":"650,25","size":"100,100"}
<img src="https://lloffert.github.io/image.jpg" width="400px" height="300px"alt="place holder image dont worry about it" />

(set: $havecoffee to false)
(set: $havecar to false)
(set: $havenicecar to false)

[[GOTO DEALERSHIP|SHIP DEALER-SHIP]]

[[GOTO COFFEE|COFFEE SHOP]]


:: STEAL NICE SHIP {"position":"350,275","size":"100,100"}
(set: $havenicecar to true)

[[GOTO CAR WASH|CAR WASH]]


:: STEAL NICE SHIP FAIL {"position":"200,275","size":"100,100"}
DIED!


:: SURVIVED! {"position":"1000,525","size":"100,100"}
[[GOTO NEXT|GOTO DEALERSHIP OR ENDGAME]]


:: TRUE WIN {"position":"600,875","size":"100,100"}
GOT THE GOOD SHIP NOT SURE HOW ITS WRITTEN YET


:: WRONG ORDER {"position":"750,175","size":"100,100"}
DIED!
